sfdl.exception.authentication=Not Authorized.
sfdl.exception.forbidden=Forbidden access to resource.
sfdl.exception.fileSize=File exceeds maximum allowed size ({0}).
sfdl.exception.connectionInUse=The connection is in use by one or more tasks.
sfdl.exception.duplicateConnectionForUsername=A connection with that username already exists.
sfdl.exception.database=There has been a database error.
sfdl.exception.sfdcConnection=There has been an error connecting to SalesForce. Check your credentials and try again.
sfdl.exception.malformedFile=There has been an error reading your file. Fix your file and try again.
sfdl.exception.generic=There has been an error in the application.
sfdl.exception.duplicatedRecords=Could not find {0} with the Name of {1}.
sfdl.exception.hardDeletePermission=You don't have API Hard Delete user permission