#App properties
sfdl.http.timeout=3600000
sfdl.jobs.timeout=21600

#Database properties
sfdl.jdbc.min.connections=5
sfdl.jdbc.max.connections=20
sfdl.jdbc.database.driver=com.mysql.jdbc.Driver
sfdl.jdbc.database.user=sfdl_user
sfdl.jdbc.database.password=Sfdc-D4t4l04d3r-Us3r
sfdl.jdbc.database.url=jdbc:mysql://sfdl.cbbmvnwhlhi8.us-east-1.rds.amazonaws.com:3306/sfdl_dev?useSSL=true&verifyServerCertificate=false&requireSSL=true

#SQS Properties
sfdl.sqs.queueName=sfdl-task-queue-dev
sfdl.sqs.accessKey=AKIAIZDIL7PYNBNZ35CA
sfdl.sqs.secretAccessKey=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
sfdl.sqs.numberOfMessages=10
sfdl.sqs.period=5000

#Amazon S3
sfdl.s3.bucketName=sfdl-dev
sfdl.s3.accessKey=AKIAIZDIL7PYNBNZ35CA
sfdl.s3.secretAccessKey=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

#Task Processor
sfdl.taskProcessor.minThreads=10
sfdl.taskProcessor.maxThreads=250
sfdl.taskProcessor.maxQueueSize=10000
sfdl.taskProcessor.api.batch.maxRecords=200
sfdl.taskProcessor.api.bulk.maxRecords=10000

#Job Processor
sfdl.jobUpdater.minThreads=5
sfdl.jobUpdater.maxThreads=100
sfdl.jobUpdater.maxQueueSize=500

#Security
sfdl.security.credentials.secretKey=c2ZkbC5zZWN1cml0eS5jcmVkZW50aWFscy5zZWNyZXRLZXk=
sfdl.security.https.keystore.password=MuleSoft1

#Salesforce Default URL
sfdl.salesforce.defaultUrl=https://login.salesforce.com/services/Soap/u/23.0

#Env properties
https.port = 8080