#App properties
sfdl.http.timeout=3600000
sfdl.jobs.timeout=21600

#Database properties
sfdl.jdbc.min.connections=5
sfdl.jdbc.max.connections=20
sfdl.jdbc.database.driver=com.mysql.jdbc.Driver
sfdl.jdbc.database.user=sfdl_user
sfdl.jdbc.database.password=Mul3manDbUs3r
sfdl.jdbc.database.url=jdbc:mysql://sfdl.c4agc9xd61eo.us-east-1.rds.amazonaws.com:3306/sfdl?useSSL=true&verifyServerCertificate=false&requireSSL=true

#SQS Properties
sfdl.sqs.queueName=sfdl
sfdl.sqs.accessKey=AKIAJGE3L4VR5C4SIDHQ
sfdl.sqs.secretAccessKey=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
sfdl.sqs.numberOfMessages=10
sfdl.sqs.period=5000

#Amazon S3
sfdl.s3.bucketName=sfdl
sfdl.s3.accessKey=AKIAJGE3L4VR5C4SIDHQ
sfdl.s3.secretAccessKey=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

#Task Processor
sfdl.taskProcessor.minThreads=5
sfdl.taskProcessor.maxThreads=200
sfdl.taskProcessor.maxQueueSize=1000
sfdl.taskProcessor.api.batch.maxRecords=200
sfdl.taskProcessor.api.bulk.maxRecords=10000

#Job Processor
sfdl.jobUpdater.minThreads=5
sfdl.jobUpdater.maxThreads=100
sfdl.jobUpdater.maxQueueSize=500

#Security
sfdl.security.credentials.secretKey=TXVsZVNvZnRJbnRlZ3JhdGlvbkF0Q2xvdWRTcGVlZA==
sfdl.security.https.keystore.password=MuleSoft1

#Salesforce Default URL
sfdl.salesforce.defaultUrl=https://login.salesforce.com/services/Soap/u/23.0