Status: OK
Time Taken: 1
Size: 0
Timestamp: Mon Aug 06 17:46:51 GMT-03:00 2012
TestStep: UserData

----------------- Messages ------------------------------
Performed transfer [userSession]
Performed transfer [userPwd]
Performed transfer [tokenUser]
----------------------------------------------------
userSession transferred [[eduardo.macias@getecsa.test]] from [DataSourceAccounts.username] to [SessionPropeties.userSession]
userPwd transferred [[Mati2918]] from [DataSourceAccounts.pwd] to [SessionPropeties.userPwd]
tokenUser transferred [[sb7z4ldhR44Q3QIX4L1GmMBmJ]] from [DataSourceAccounts.token] to [SessionPropeties.userToken]
