Status: OK
Time Taken: 0
Size: 0
Timestamp: Mon Aug 06 17:47:45 GMT-03:00 2012
TestStep: idObjectTodelete

----------------- Messages ------------------------------
Performed transfer [idsToDelete]
----------------------------------------------------
idsToDelete transferred [[
003K000000HKkByIAL
003K000000HKkBzIAL
003K000000HKkC0IAL
003K000000HKkC1IAL
003K000000HKkC2IAL
003K000000HKkC3IAL
003K000000HKkC4IAL
003K000000HKkC5IAL
003K000000HKkC6IAL
003K000000HKkC7IAL
003K000000HKkC8IAL
003K000000HKkC9IAL
003K000000HKkCAIA1
003K000000HKkCBIA1
003K000000HKkCCIA1
003K000000HKkCDIA1
003K000000HKkCEIA1
003K000000HKkCFIA1
003K000000HKkCGIA1
003K000000HKkCHIA1
003K000000HKkCIIA1
003K000000HKkCJIA1
003K000000HKhhOIAT
003K000000HKhhPIAT
003K000000HKhhQIAT
003K000000HKhhRIAT
003K000000HKhhSIAT
003K000000HKhhTIAT
003K000000HKhhUIAT
003K000000HKhhVIAT
003K000000HKhhWIAT
003K000000HKhhXIAT
003K000000HKhhYIAT
003K000000HKhhZIAT
003K000000HKhhaIAD
003K000000HKhhbIAD
003K000000HKhhcIAD
003K000000HKhhdIAD
003K000000HKhheIAD
003K000000HKhhfIAD
003K000000HKhhgIAD
003K000000HKhhhIAD
003K000000HKhhiIAD
003K000000HKhhjIAD
003K000000HKhhkIAD
003K000000HKhnrIAD
003K000000HKhnsIAD
003K000000HKhntIAD
003K000000HKhnuIAD
003K000000HKhnvIAD
003K000000HKhnwIAD
003K000000HKhnxIAD
003K000000HKhnyIAD
003K000000HKhnzIAD
003K000000HKho0IAD
003K000000HKho1IAD
003K000000HKho2IAD
003K000000HKho3IAD
003K000000HKho4IAD
003K000000HKho5IAD
003K000000HKho6IAD
003K000000HKho7IAD
003K000000HKho8IAD
003K000000HKho9IAD
003K000000HKhoAIAT
003K000000HKhoBIAT
003K000000HKhoCIAT
003K000000HKhoDIAT
003K000000HKhtpIAD
003K000000HKhtqIAD
003K000000HKhtrIAD
003K000000HKhtsIAD
003K000000HKhttIAD
003K000000HKhtuIAD
003K000000HKhtvIAD
003K000000HKhtwIAD
003K000000HKhtxIAD
003K000000HKhtyIAD
003K000000HKhtzIAD
003K000000HKhu0IAD
003K000000HKhu1IAD
003K000000HKhu2IAD
003K000000HKhu3IAD
003K000000HKhu4IAD
003K000000HKhu5IAD
003K000000HKhu6IAD
003K000000HKhu7IAD
003K000000HKhu8IAD
003K000000HKhu9IAD
003K000000HKhuAIAT
003K000000HKhuBIAT
003K000000HKhzlIAD
003K000000HKhzmIAD
003K000000HKhznIAD
003K000000HKhzoIAD
003K000000HKhzpIAD
003K000000HKhzqIAD
003K000000HKhzrIAD
003K000000HKhzsIAD
003K000000HKhztIAD
003K000000HKhzuIAD
003K000000HKhzvIAD
003K000000HKhzwIAD
003K000000HKhzxIAD
003K000000HKhzyIAD
003K000000HKhzzIAD
003K000000HKi00IAD
003K000000HKi01IAD
003K000000HKi02IAD
003K000000HKi03IAD
003K000000HKi04IAD
003K000000HKi05IAD
003K000000HKi06IAD
003K000000HKi07IAD
003K000000HKi08IAD
003K000000HKi5dIAD
003K000000HKi5eIAD
003K000000HKi5fIAD
003K000000HKi5gIAD
003K000000HKi5hIAD
003K000000HKi5iIAD
003K000000HKi5jIAD
003K000000HKi5kIAD
003K000000HKi5lIAD
003K000000HKi5mIAD
003K000000HKi5nIAD
003K000000HKi5oIAD
003K000000HKi5pIAD
003K000000HKi5qIAD
003K000000HKi5rIAD
003K000000HKi5sIAD
003K000000HKi5tIAD
003K000000HKi5uIAD
003K000000HKi5vIAD
003K000000HKi5wIAD
003K000000HKi5xIAD
003K000000HKi5yIAD
003K000000HKi5zIAD
003K000000HKiBZIA1
003K000000HKiBaIAL
003K000000HKiBbIAL
003K000000HKiBcIAL
003K000000HKiBdIAL
003K000000HKiBeIAL
003K000000HKiBfIAL
003K000000HKiBgIAL
003K000000HKiBhIAL
003K000000HKiBiIAL
003K000000HKiBjIAL
003K000000HKiBkIAL
003K000000HKiBlIAL
003K000000HKiBmIAL
003K000000HKiBnIAL
003K000000HKiBoIAL
003K000000HKiBpIAL
003K000000HKiBqIAL
003K000000HKiBrIAL
003K000000HKiBsIAL
003K000000HKiBtIAL
003K000000HKiBuIAL
003K000000HKiBvIAL
003K000000HKiHUIA1
003K000000HKiHVIA1
003K000000HKiHWIA1
003K000000HKiHXIA1
003K000000HKiHYIA1
003K000000HKiHZIA1
003K000000HKiHaIAL
003K000000HKiHbIAL
003K000000HKiHcIAL
003K000000HKiHdIAL
003K000000HKiHeIAL
003K000000HKiHfIAL
003K000000HKiHgIAL
003K000000HKiHhIAL
003K000000HKiHiIAL
003K000000HKiHjIAL
003K000000HKiHkIAL
003K000000HKiHlIAL
003K000000HKiHmIAL
003K000000HKiHnIAL
003K000000HKiHoIAL
003K000000HKiHpIAL
003K000000HKiHqIAL
003K000000HKiNFIA1
003K000000HKiNGIA1
003K000000HKiNHIA1
003K000000HKiNIIA1
003K000000HKiNJIA1
003K000000HKiNKIA1
003K000000HKiNLIA1
003K000000HKiNMIA1
003K000000HKiNNIA1
003K000000HKiNOIA1
003K000000HKiNPIA1
003K000000HKiNQIA1
003K000000HKiNRIA1
003K000000HKiNSIA1
003K000000HKiNTIA1
003K000000HKiNUIA1]] from [#TestCase#.iDtoDelete] to [SessionPropeties.IdsToDelete]
