Status: UNKNOWN
Time Taken: 1471
Size: 1273
Timestamp: Mon Aug 06 17:43:19 GMT-03:00 2012
TestStep: inicio

----------------- Messages ------------------------------

----------------- Properties ------------------------------
StatusCode: 200
Method: GET
HTTP Version: HTTP/1.1
Endpoint: https://sfdataloader-load.muleion.com:443/static/
URL: https://sfdataloader-load.muleion.com:443/static/

---------------- Request ---------------------------
Host: [sfdataloader-load.muleion.com:443]
Accept-Encoding: [gzip,deflate]
User-Agent: [Apache-HttpClient/4.1.1 (java 1.5)]
Connection: [Keep-Alive]

GET https://sfdataloader-load.muleion.com:443/static/ HTTP/1.1
Accept-Encoding: gzip,deflate
Host: sfdataloader-load.muleion.com:443
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.1.1 (java 1.5)


---------------- Response --------------------------
Date: [Mon, 06 Aug 2012 20:43:20 GMT]
#status#: [HTTP/1.1 200 OK]
Content-Length: [1273]
http.status: [200]
Connection: [keep-alive]
Content-Type: [text/html]
Server: [nginx/1.2.2]

<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <title>Salesforce DataLoader</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="stylesheets/app.css">
    <script src="javascripts/vendor.js"></script>
    <script src="javascripts/app.js"></script>
    <script>require('initialize');</script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-605632-17']);
      _gaq.push(['_setDomainName', 'muleion.com']);
      _gaq.push(['_trackPageview']);
      (function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();
    </script>
</head>
<body>
</body>
</html>

