Status: UNKNOWN
Time Taken: 1533
Size: 172
Timestamp: Mon Aug 06 17:43:42 GMT-03:00 2012
TestStep: List Connection

----------------- Messages ------------------------------

----------------- Properties ------------------------------
StatusCode: 200
Method: GET
HTTP Version: HTTP/1.1
Endpoint: https://sfdataloader-load.muleion.com:443/api/connections
URL: https://sfdataloader-load.muleion.com:443/api/connections

---------------- Request ---------------------------
Cookie: [__utma=126647057.1357077998.1341250386.1341258154.1341258207.4; __utmz=126647057.1341250386.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); __utmb=126647057.1.10.1341258207; SESSION_ID=5aefbfda-e007-11e1-a586-67e4910feddd]
X-Requested-With: [XMLHttpRequest]
Host: [sfdataloader-load.muleion.com:443]
User-Agent: [Apache-HttpClient/4.1.1 (java 1.5)]
Connection: [Keep-Alive]
Cache-Control: [no-cache]
Pragma: [no-cache]
X-CSRF-Token: [WujhA7bc3z8PbJg8xwDtMRDcRfiOTosiNnffZ4yS8t8nkMZzfGOFNurMvy4Clakc]
Accept-Language: [es-MX,es;q=0.8,en-us;q=0.5,en;q=0.3]
Accept-Encoding: [gzip,deflate]
Referer: [https://sfdataloader-load.muleion.com/static/]
Content-Type: [application/json; charset=UTF-8]
Accept: [application/json, text/javascript, */*; q=0.01]

GET https://sfdataloader-load.muleion.com:443/api/connections HTTP/1.1
Accept-Encoding: gzip,deflate
X-CSRF-Token: WujhA7bc3z8PbJg8xwDtMRDcRfiOTosiNnffZ4yS8t8nkMZzfGOFNurMvy4Clakc
Accept-Language: es-MX,es;q=0.8,en-us;q=0.5,en;q=0.3
Cookie: __utma=126647057.1357077998.1341250386.1341258154.1341258207.4; __utmz=126647057.1341250386.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); __utmb=126647057.1.10.1341258207; SESSION_ID=5aefbfda-e007-11e1-a586-67e4910feddd
X-Requested-With: XMLHttpRequest
Referer: https://sfdataloader-load.muleion.com/static/
Content-Type: application/json; charset=UTF-8
Accept: application/json, text/javascript, */*; q=0.01
Cache-Control: no-cache
Pragma: no-cache
Host: sfdataloader-load.muleion.com:443
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.1.1 (java 1.5)


---------------- Response --------------------------
Date: [Mon, 06 Aug 2012 20:43:43 GMT]
#status#: [HTTP/1.1 200 OK]
Content-Length: [172]
Set-Cookie: [SESSION_ID=5aefbfda-e007-11e1-a586-67e4910feddd; Path=/; Secure; Expires=Mon, 6-Aug-2012 21:43:41 GMT, CSRF_TOKEN=WujhA7bc3z8PbJg8xwDtMRDcRfiOTosiNnffZ4yS8t8nkMZzfGOFNurMvy4Clakc; Path=/; Secure; Expires=Mon, 6-Aug-2012 21:43:41 GMT]
Connection: [keep-alive]
Content-Type: [application/json; charset=UTF-8]
Server: [nginx/1.2.2]

[{"salesforce_url":"https://test.salesforce.com/services/Soap/u/23.0","username":"sfdl-all@mulesource.test10","is_default":true,"name":"sfdl-all@mulesource.test10","id":4}]
