Status: UNKNOWN
Time Taken: 2437
Size: 66193
Timestamp: Mon Aug 06 17:43:34 GMT-03:00 2012
TestStep: List Tasks

----------------- Messages ------------------------------

----------------- Properties ------------------------------
StatusCode: 200
Domain: 21838bd5-c550-11e1-825e-17e9025db48e
Method: GET
HTTP Version: HTTP/1.1
Endpoint: https://sfdataloader-load.muleion.com:443/api/tasks
URL: https://sfdataloader-load.muleion.com:443/api/tasks

---------------- Request ---------------------------
Cookie: [__utma=126647057.1357077998.1341250386.1341258154.1341258207.4; __utmz=126647057.1341250386.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); __utmb=126647057.1.10.1341258207; SESSION_ID=5aefbfda-e007-11e1-a586-67e4910feddd]
X-Requested-With: [XMLHttpRequest]
Host: [sfdataloader-load.muleion.com:443]
User-Agent: [Apache-HttpClient/4.1.1 (java 1.5)]
Connection: [Keep-Alive]
Cache-Control: [no-cache]
Pragma: [no-cache]
X-CSRF-Token: [WujhA7bc3z8PbJg8xwDtMRDcRfiOTosiNnffZ4yS8t8nkMZzfGOFNurMvy4Clakc]
Accept-Language: [es-MX,es;q=0.8,en-us;q=0.5,en;q=0.3]
Accept-Encoding: [gzip,deflate]
Referer: [https://sfdataloader-load.muleion.com/static/]
Content-Type: [application/json; charset=UTF-8]
Accept: [application/json, text/javascript, */*; q=0.01]

GET https://sfdataloader-load.muleion.com:443/api/tasks HTTP/1.1
Accept-Encoding: gzip,deflate
X-CSRF-Token: WujhA7bc3z8PbJg8xwDtMRDcRfiOTosiNnffZ4yS8t8nkMZzfGOFNurMvy4Clakc
Accept-Language: es-MX,es;q=0.8,en-us;q=0.5,en;q=0.3
Cookie: __utma=126647057.1357077998.1341250386.1341258154.1341258207.4; __utmz=126647057.1341250386.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); __utmb=126647057.1.10.1341258207; SESSION_ID=5aefbfda-e007-11e1-a586-67e4910feddd
X-Requested-With: XMLHttpRequest
Referer: https://sfdataloader-load.muleion.com/static/
Content-Type: application/json; charset=UTF-8
Accept: application/json, text/javascript, */*; q=0.01
Cache-Control: no-cache
Pragma: no-cache
Host: sfdataloader-load.muleion.com:443
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.1.1 (java 1.5)


---------------- Response --------------------------
Date: [Mon, 06 Aug 2012 20:43:34 GMT]
#status#: [HTTP/1.1 200 OK]
Content-Length: [66193]
Set-Cookie: [SESSION_ID=5aefbfda-e007-11e1-a586-67e4910feddd; Path=/; Secure; Expires=Mon, 6-Aug-2012 21:43:32 GMT, CSRF_TOKEN=WujhA7bc3z8PbJg8xwDtMRDcRfiOTosiNnffZ4yS8t8nkMZzfGOFNurMvy4Clakc; Path=/; Secure; Expires=Mon, 6-Aug-2012 21:43:32 GMT]
Connection: [keep-alive]
Content-Type: [application/json; charset=UTF-8]
Server: [nginx/1.2.2]

[{"id":7117,"type":"export","name":"Contact Export AUT255","operation":"export","connection_id":4,"updated":"2012-08-06T14:03:12Z","filename":null,"target":"Contact","latest_run":{"id":6892,"task_id":7117,"task":"Contact Export AUT255","status":"Complete","date":"2012-08-06T14:03:12Z","errors":null,"processed":203086}},{"id":7116,"type":"export","name":"Contact Export AUT250","operation":"export","connection_id":4,"updated":"2012-08-03T18:19:21Z","filename":null,"target":"Contact","latest_run":{"id":6891,"task_id":7116,"task":"Contact Export AUT250","status":"Complete","date":"2012-08-03T18:19:21Z","errors":null,"processed":203086}},{"id":7115,"type":"export","name":"Contact Export AUT247","operation":"export","connection_id":4,"updated":"2012-08-03T17:55:50Z","filename":null,"target":"Contact","latest_run":{"id":6890,"task_id":7115,"task":"Contact Export AUT247","status":"Complete","date":"2012-08-03T17:55:50Z","errors":null,"processed":203086}},{"id":7114,"type":"export","name":"Contact Export AUT247","operation":"export","connection_id":4,"updated":"2012-08-03T16:50:59Z","filename":null,"target":"Contact","latest_run":{"id":6889,"task_id":7114,"task":"Contact Export AUT247","status":"Complete","date":"2012-08-03T16:50:59Z","errors":null,"processed":203086}},{"id":7113,"type":"export","name":"Contact Export AUT246","operation":"export","connection_id":4,"updated":"2012-08-03T16:46:02Z","filename":null,"target":"Contact","latest_run":{"id":6888,"task_id":7113,"task":"Contact Export AUT246","status":"Complete","date":"2012-08-03T16:46:02Z","errors":null,"processed":203086}},{"id":7112,"type":"import","name":"Contact Import","operation":"insert","connection_id":4,"updated":"2012-08-01T23:17:50Z","filename":"contact_data_10000_Load_test_2.csv","target":"Contact","latest_run":{"id":6887,"task_id":7112,"task":"Contact Import","status":"Complete","date":"2012-08-01T23:17:50Z","errors":301,"processed":9699}},{"id":7104,"type":"import","name":"Contact Import","operation":"insert","connection_id":4,"updated":"2012-08-01T23:15:55Z","filename":"contact_data_10000_Load_test_2.csv","target":"Contact","latest_run":{"id":6879,"task_id":7104,"task":"Contact Import","status":"Complete","date":"2012-08-01T23:15:55Z","errors":301,"processed":9699}},{"id":7100,"type":"import","name":"Contact Import","operation":"insert","connection_id":4,"updated":"2012-08-01T23:12:42Z","filename":"contact_data_10000_Load_test_2.csv","target":"Contact","latest_run":{"id":6875,"task_id":7100,"task":"Contact Import","status":"Complete","date":"2012-08-01T23:12:42Z","errors":301,"processed":9699}},{"id":7097,"type":"import","name":"Contact Import","operation":"insert","connection_id":4,"updated":"2012-08-01T23:06:46Z","filename":"contact_data_10000_Load_test_2.csv","target":"Contact","latest_run":{"id":6872,"task_id":7097,"task":"Contact Import","status":"Complete","date":"2012-08-01T23:06:46Z","errors":301,"processed":9699}},{"id":7095,"type":"import","name":"Contact Import","operation":"insert","connection_id":4,"updated":"2012-08-01T23:03:31Z","filename":"contact_data_10000_Load_test_2.csv","target":"Contact","latest_run":{"id":6870,"task_id":7095,"task":"Contact Import","status":"Complete","date":"2012-08-01T23:03:31Z","errors":301,"processed":9699}},{"id":7092,"type":"import","name":"Contact Import","operation":"insert","connection_id":4,"updated":"2012-08-01T22:45:37Z","filename":"contact_data_10000_Load_test_2.csv","target":"Contact","latest_run":{"id":6867,"task_id":7092,"task":"Contact Import","status":"Complete","date":"2012-08-01T22:45:37Z","errors":301,"processed":9699}},{"id":7091,"type":"import","name":"Contact Import","operation":"insert","connection_id":4,"updated":"2012-08-01T22:37:23Z","filename":"contact_data_10000_Load_test_2.csv","target":"Contact","latest_run":{"id":6866,"task_id":7091,"task":"Contact Import","status":"Complete","date":"2012-08-01T22:37:23Z","errors":301,"processed":9699}},{"id":7090,"type":"import","name":"Contact Import","operation":"insert","connection_id":4,"updated":"2012-08-01T22:32:09Z","filename":"contact_data_10000_Load_test_2.csv","target":"Contact","latest_run":{"id":6865,"task_id":7090,"task":"Contact Import","status":"Complete","date":"2012-08-01T22:32:09Z","errors":301,"processed":9699}},{"id":7089,"type":"import","name":"Contact Import","operation":"insert","connection_id":4,"updated":"2012-08-01T22:28:27Z","filename":"contact_data_10000_Load_test_2.csv","target":"Contact","latest_run":{"id":6864,"task_id":7089,"task":"Contact Import","status":"Complete","date":"2012-08-01T22:28:27Z","errors":301,"processed":9699}},{"id":7088,"type":"import","name":"Contact Import","operation":"insert","connection_id":4,"updated":"2012-08-01T21:49:08Z","filename":"contact_data_10000_Load_test_2.csv","target":"Contact","latest_run":{"id":6863,"task_id":7088,"task":"Contact Import","status":"Complete","date":"2012-08-01T21:49:08Z","errors":301,"processed":9699}},{"id":7087,"type":"import","name":"Contact Import","operation":"insert","connection_id":4,"updated":"2012-08-01T19:18:43Z","filename":"contact_data_10000_Load_test_2.csv","target":"Contact","latest_run":{"id":6862,"task_id":7087,"task":"Contact Import","status":"Complete","date":"2012-08-01T19:18:43Z","errors":301,"processed":9699}},{"id":7084,"type":"export","name":"Contact Export AUT2604","operation":"export","connection_id":4,"updated":"2012-08-01T18:05:15Z","filename":null,"target":"Contact","latest_run":{"id":6860,"task_id":7084,"task":"Contact Export AUT2604","status":"Complete","date":"2012-08-01T18:05:15Z","errors":null,"processed":96397}},{"id":7005,"type":"export","name":"Contact Export AUT2394","operation":"export","connection_id":4,"updated":"2012-08-01T18:04:10Z","filename":null,"target":"Contact","latest_run":{"id":6795,"task_id":7005,"task":"Contact Export AUT2394","status":"Complete","date":"2012-08-01T18:04:10Z","errors":null,"processed":96397}},{"id":6973,"type":"export","name":"Contact Export AUT2306","operation":"export","connection_id":4,"updated":"2012-08-01T18:03:43Z","filename":null,"target":"Contact","latest_run":{"id":6768,"task_id":6973,"task":"Contact Export AUT2306","status":"Complete","date":"2012-08-01T18:03:43Z","errors":null,"processed":96397}},{"id":6908,"type":"export","name":"Contact Export AUT2102","operation":"export","connection_id":4,"updated":"2012-08-01T18:02:40Z","filename":null,"target":"Contact","latest_run":{"id":6714,"task_id":6908,"task":"Contact Export AUT2102","status":"Complete","date":"2012-08-01T18:02:40Z","errors":null,"processed":96397}},{"id":6834,"type":"export","name":"Contact Export AUT1906","operation":"export","connection_id":4,"updated":"2012-08-01T18:01:34Z","filename":null,"target":"Contact","latest_run":{"id":6647,"task_id":6834,"task":"Contact Export AUT1906","status":"Complete","date":"2012-08-01T18:01:34Z","errors":null,"processed":96397}},{"id":6811,"type":"export","name":"Contact Export AUT1842","operation":"export","connection_id":4,"updated":null,"filename":null,"target":"Contact","latest_run":{"id":null,"task_id":6811,"task":"Contact Export AUT1842","status":null,"date":null,"errors":null,"processed":null}},{"id":6766,"type":"export","name":"Contact Export AUT1738","operation":"export","connection_id":4,"updated":"2012-08-01T17:44:51Z","filename":null,"target":"Contact","latest_run":{"id":6584,"task_id":6766,"task":"Contact Export AUT1738","status":"Complete","date":"2012-08-01T17:44:51Z","errors":null,"processed":96397}},{"id":6725,"type":"export","name":"Contact Export AUT1646","operation":"export","connection_id":4,"updated":"2012-08-01T17:44:15Z","filename":null,"target":"Contact","latest_run":{"id":6549,"task_id":6725,"task":"Contact Export AUT1646","status":"Complete","date":"2012-08-01T17:44:15Z","errors":null,"processed":96397}},{"id":6681,"type":"export","name":"Contact Export AUT1546","operation":"export","connection_id":4,"updated":"2012-08-01T17:43:36Z","filename":null,"target":"Contact","latest_run":{"id":6511,"task_id":6681,"task":"Contact Export AUT1546","status":"Complete","date":"2012-08-01T17:43:36Z","errors":null,"processed":96397}},{"id":6635,"type":"export","name":"Contact Export AUT1446","operation":"export","connection_id":4,"updated":"2012-08-01T17:42:49Z","filename":null,"target":"Contact","latest_run":{"id":6467,"task_id":6635,"task":"Contact Export AUT1446","status":"Complete","date":"2012-08-01T17:42:49Z","errors":null,"processed":96397}},{"id":6595,"type":"export","name":"Contact Export AUT1346","operation":"export","connection_id":4,"updated":"2012-08-01T17:42:14Z","filename":null,"target":"Contact","latest_run":{"id":6430,"task_id":6595,"task":"Contact Export AUT1346","status":"Complete","date":"2012-08-01T17:42:14Z","errors":null,"processed":96397}},{"id":6553,"type":"export","name":"Contact Export AUT1250","operation":"export","connection_id":4,"updated":"2012-08-01T17:41:33Z","filename":null,"target":"Contact","latest_run":{"id":6393,"task_id":6553,"task":"Contact Export AUT1250","status":"Complete","date":"2012-08-01T17:41:33Z","errors":null,"processed":96397}},{"id":6513,"type":"export","name":"Contact Export AUT1152","operation":"export","connection_id":4,"updated":"2012-08-01T17:40:52Z","filename":null,"target":"Contact","latest_run":{"id":6354,"task_id":6513,"task":"Contact Export AUT1152","status":"Complete","date":"2012-08-01T17:40:52Z","errors":null,"processed":96397}},{"id":6472,"type":"export","name":"Contact Export AUT1056","operation":"export","connection_id":4,"updated":"2012-08-01T17:40:12Z","filename":null,"target":"Contact","latest_run":{"id":6315,"task_id":6472,"task":"Contact Export AUT1056","status":"Complete","date":"2012-08-01T17:40:12Z","errors":null,"processed":96397}},{"id":6427,"type":"export","name":"Contact Export AUT962","operation":"export","connection_id":4,"updated":"2012-08-01T17:39:35Z","filename":null,"target":"Contact","latest_run":{"id":6274,"task_id":6427,"task":"Contact Export AUT962","status":"Complete","date":"2012-08-01T17:39:35Z","errors":null,"processed":96397}},{"id":6379,"type":"export","name":"Contact Export AUT866","operation":"export","connection_id":4,"updated":"2012-08-01T17:38:51Z","filename":null,"target":"Contact","latest_run":{"id":6228,"task_id":6379,"task":"Contact Export AUT866","status":"Complete","date":"2012-08-01T17:38:51Z","errors":null,"processed":96397}},{"id":6349,"type":"export","name":"Contact Export AUT806","operation":"export","connection_id":4,"updated":"2012-08-01T17:27:49Z","filename":null,"target":"Contact","latest_run":{"id":6200,"task_id":6349,"task":"Contact Export AUT806","status":"Complete","date":"2012-08-01T17:27:49Z","errors":null,"processed":96397}},{"id":6300,"type":"export","name":"Contact Export AUT708","operation":"export","connection_id":4,"updated":"2012-08-01T17:26:34Z","filename":null,"target":"Contact","latest_run":{"id":6152,"task_id":6300,"task":"Contact Export AUT708","status":"Complete","date":"2012-08-01T17:26:34Z","errors":null,"processed":96397}},{"id":6250,"type":"export","name":"Contact Export AUT608","operation":"export","connection_id":4,"updated":"2012-08-01T17:25:19Z","filename":null,"target":"Contact","latest_run":{"id":6103,"task_id":6250,"task":"Contact Export AUT608","status":"Complete","date":"2012-08-01T17:25:19Z","errors":null,"processed":96397}},{"id":6202,"type":"export","name":"Contact Export AUT512","operation":"export","connection_id":4,"updated":"2012-08-01T17:24:05Z","filename":null,"target":"Contact","latest_run":{"id":6057,"task_id":6202,"task":"Contact Export AUT512","status":"Complete","date":"2012-08-01T17:24:05Z","errors":null,"processed":96397}},{"id":6184,"type":"export","name":"Contact Export AUT476","operation":"export","connection_id":4,"updated":"2012-08-01T17:17:36Z","filename":null,"target":"Contact","latest_run":{"id":6039,"task_id":6184,"task":"Contact Export AUT476","status":"Complete","date":"2012-08-01T17:17:36Z","errors":null,"processed":96397}},{"id":6135,"type":"export","name":"Contact Export AUT378","operation":"export","connection_id":4,"updated":"2012-08-01T17:15:08Z","filename":null,"target":"Contact","latest_run":{"id":5990,"task_id":6135,"task":"Contact Export AUT378","status":"Complete","date":"2012-08-01T17:15:08Z","errors":null,"processed":96397}},{"id":6133,"type":"export","name":"Contact Export AUT374","operation":"export","connection_id":4,"updated":"2012-08-01T17:10:39Z","filename":null,"target":"Contact","latest_run":{"id":5988,"task_id":6133,"task":"Contact Export AUT374","status":"Complete","date":"2012-08-01T17:10:39Z","errors":null,"processed":96397}},{"id":6084,"type":"export","name":"Contact Export AUT276","operation":"export","connection_id":4,"updated":"2012-08-01T17:05:48Z","filename":null,"target":"Contact","latest_run":{"id":5939,"task_id":6084,"task":"Contact Export AUT276","status":"Complete","date":"2012-08-01T17:05:48Z","errors":null,"processed":96397}},{"id":6065,"type":"export","name":"Contact Export AUT244","operation":"export","connection_id":4,"updated":"2012-08-01T16:36:55Z","filename":null,"target":"Contact","latest_run":{"id":5920,"task_id":6065,"task":"Contact Export AUT244","status":"Complete","date":"2012-08-01T16:36:55Z","errors":null,"processed":96397}},{"id":6061,"type":"export","name":"Contact Export AUT364","operation":"export","connection_id":4,"updated":"2012-08-01T15:19:29Z","filename":null,"target":"Contact","latest_run":{"id":5916,"task_id":6061,"task":"Contact Export AUT364","status":"Complete","date":"2012-08-01T15:19:29Z","errors":null,"processed":96397}},{"id":6012,"type":"export","name":"Contact Export AUT266","operation":"export","connection_id":4,"updated":"2012-08-01T15:14:29Z","filename":null,"target":"Contact","latest_run":{"id":5867,"task_id":6012,"task":"Contact Export AUT266","status":"Complete","date":"2012-08-01T15:14:29Z","errors":null,"processed":96397}},{"id":6001,"type":"export","name":"Contact Export AUT244","operation":"export","connection_id":4,"updated":"2012-08-01T14:51:11Z","filename":null,"target":"Contact","latest_run":{"id":5856,"task_id":6001,"task":"Contact Export AUT244","status":"Complete","date":"2012-08-01T14:51:11Z","errors":null,"processed":96397}},{"id":5999,"type":"export","name":"Contact Export AUT241","operation":"export","connection_id":4,"updated":"2012-08-01T14:29:33Z","filename":null,"target":"Contact","latest_run":{"id":5854,"task_id":5999,"task":"Contact Export AUT241","status":"Complete","date":"2012-08-01T14:29:33Z","errors":null,"processed":96397}},{"id":5998,"type":"export","name":"Contact Export AUT238","operation":"export","connection_id":4,"updated":"2012-07-31T23:16:45Z","filename":null,"target":"Contact","latest_run":{"id":5853,"task_id":5998,"task":"Contact Export AUT238","status":"Complete","date":"2012-07-31T23:16:45Z","errors":null,"processed":96397}},{"id":5993,"type":"import","name":"Contact Import","operation":"insert","connection_id":4,"updated":"2012-07-31T18:03:45Z","filename":"contact_data_10000_Load_test_2.csv","target":"Contact","latest_run":{"id":5850,"task_id":5993,"task":"Contact Import","status":"Complete","date":"2012-07-31T18:03:45Z","errors":301,"processed":9699}},{"id":5992,"type":"import","name":"Contact Import Au10000255","operation":"insert","connection_id":4,"updated":null,"filename":null,"target":"Contact","latest_run":{"id":null,"task_id":5992,"task":"Contact Import Au10000255","status":null,"date":null,"errors":null,"processed":null}},{"id":5991,"type":"import","name":"Contact Import Au10000253","operation":"insert","connection_id":4,"updated":null,"filename":null,"target":"Contact","latest_run":{"id":null,"task_id":5991,"task":"Contact Import Au10000253","status":null,"date":null,"errors":null,"processed":null}},{"id":5990,"type":"export","name":"Contact Export","operation":"export","connection_id":4,"updated":"2012-07-31T14:06:02Z","filename":null,"target":"Contact","latest_run":{"id":5849,"task_id":5990,"task":"Contact Export","status":"Complete","date":"2012-07-31T14:06:02Z","errors":null,"processed":86698}},{"id":5989,"type":"import","name":"Contact Import","operation":"insert","connection_id":4,"updated":"2012-07-31T13:59:08Z","filename":"contact_data_10000_Load_test_2.csv","target":"Contact","latest_run":{"id":5848,"task_id":5989,"task":"Contact Import","status":"Complete","date":"2012-07-31T13:59:08Z","errors":301,"processed":9699}},{"id":5986,"type":"delete","name":"Contact Delete","operation":"delete","connection_id":4,"updated":"2012-07-30T22:17:22Z","filename":"Contact Delete 500rows.csv","target":"Contact","latest_run":{"id":5845,"task_id":5986,"task":"Contact Delete","status":"Running","date":"2012-07-30T22:17:22Z","errors":null,"processed":null}},{"id":5985,"type":"delete","name":"Delete Lalo68","operation":"delete","connection_id":4,"updated":"2012-07-30T20:50:30Z","filename":"delete1.csv","target":"NULL","latest_run":{"id":5844,"task_id":5985,"task":"Delete Lalo68","status":"Complete","date":"2012-07-30T20:50:30Z","errors":0,"processed":200}},{"id":5984,"type":"import","name":"Contact Import Au10000224","operation":"insert","connection_id":4,"updated":"2012-07-28T15:49:12Z","filename":"contact_data_10000_Load_test_2224.csv","target":"Contact","latest_run":{"id":5843,"task_id":5984,"task":"Contact Import Au10000224","status":"Complete","date":"2012-07-28T15:49:12Z","errors":301,"processed":9699}},{"id":5983,"type":"export","name":"Contact Export 10T210","operation":"export","connection_id":4,"updated":"2012-07-27T20:26:57Z","filename":null,"target":"Contact","latest_run":{"id":5842,"task_id":5983,"task":"Contact Export 10T210","status":"Running","date":"2012-07-27T20:26:57Z","errors":null,"processed":null}},{"id":5982,"type":"export","name":"Contact Export 10T208","operation":"export","connection_id":4,"updated":"2012-07-27T19:48:47Z","filename":null,"target":"Contact","latest_run":{"id":5841,"task_id":5982,"task":"Contact Export 10T208","status":"Running","date":"2012-07-27T19:48:47Z","errors":null,"processed":null}},{"id":5981,"type":"export","name":"Contact Export 10T206","operation":"export","connection_id":4,"updated":"2012-07-27T19:26:01Z","filename":null,"target":"Contact","latest_run":{"id":5840,"task_id":5981,"task":"Contact Export 10T206","status":"Running","date":"2012-07-27T19:26:01Z","errors":null,"processed":null}},{"id":5980,"type":"delete","name":"Delete Lalo60","operation":"delete","connection_id":4,"updated":"2012-07-27T19:10:28Z","filename":"delete1.csv","target":"NULL","latest_run":{"id":5839,"task_id":5980,"task":"Delete Lalo60","status":"Complete","date":"2012-07-27T19:10:28Z","errors":0,"processed":200}},{"id":5975,"type":"import","name":"Contact Import Au10000221","operation":"insert","connection_id":4,"updated":"2012-07-25T21:11:49Z","filename":"contact_data_10000_Load_test_2221.csv","target":"Contact","latest_run":{"id":5834,"task_id":5975,"task":"Contact Import Au10000221","status":"Complete","date":"2012-07-25T21:11:49Z","errors":301,"processed":9699}},{"id":5965,"type":"import","name":"Contact Import Au10000235","operation":"insert","connection_id":4,"updated":"2012-07-24T22:42:31Z","filename":"contact_data_10000_Load_test_2235.csv","target":"Contact","latest_run":{"id":5824,"task_id":5965,"task":"Contact Import Au10000235","status":"Running","date":"2012-07-24T22:42:31Z","errors":null,"processed":null}},{"id":5958,"type":"import","name":"Contact Import Au10000221","operation":"insert","connection_id":4,"updated":"2012-07-24T21:59:43Z","filename":"contact_data_10000_Load_test_2221.csv","target":"Contact","latest_run":{"id":5817,"task_id":5958,"task":"Contact Import Au10000221","status":"Complete","date":"2012-07-24T21:59:43Z","errors":301,"processed":9699}},{"id":5953,"type":"import","name":"Contact Import Au10000286","operation":"insert","connection_id":4,"updated":"2012-07-24T21:41:35Z","filename":"contact_data_10000_Load_test_2286.csv","target":"Contact","latest_run":{"id":5812,"task_id":5953,"task":"Contact Import Au10000286","status":"Running","date":"2012-07-24T21:41:35Z","errors":null,"processed":null}},{"id":5920,"type":"import","name":"Contact Import Au10000220","operation":"insert","connection_id":4,"updated":"2012-07-24T21:11:27Z","filename":"contact_data_10000_Load_test_2220.csv","target":"Contact","latest_run":{"id":5779,"task_id":5920,"task":"Contact Import Au10000220","status":"Running","date":"2012-07-24T21:11:27Z","errors":null,"processed":null}},{"id":5919,"type":"import","name":"Contact Import Au10000218","operation":"insert","connection_id":4,"updated":"2012-07-24T20:53:22Z","filename":"contact_data_10000_Load_test_2218.csv","target":"Contact","latest_run":{"id":5778,"task_id":5919,"task":"Contact Import Au10000218","status":"Complete","date":"2012-07-24T20:53:22Z","errors":301,"processed":9699}},{"id":5907,"type":"export","name":"Contact Export 10T7787","operation":"export","connection_id":4,"updated":"2012-07-24T20:20:20Z","filename":null,"target":"Contact","latest_run":{"id":5767,"task_id":5907,"task":"Contact Export 10T7787","status":"Complete","date":"2012-07-24T20:20:20Z","errors":null,"processed":9506}},{"id":5850,"type":"export","name":"Contact Export 10T7593","operation":"export","connection_id":4,"updated":"2012-07-24T20:19:22Z","filename":null,"target":"Contact","latest_run":{"id":5711,"task_id":5850,"task":"Contact Export 10T7593","status":"Complete","date":"2012-07-24T20:19:22Z","errors":null,"processed":9506}},{"id":5826,"type":"export","name":"Contact Export 10T7523","operation":"export","connection_id":4,"updated":"2012-07-24T20:18:52Z","filename":null,"target":"Contact","latest_run":{"id":5688,"task_id":5826,"task":"Contact Export 10T7523","status":"Complete","date":"2012-07-24T20:18:52Z","errors":null,"processed":9506}},{"id":5803,"type":"export","name":"Contact Export 10T7439","operation":"export","connection_id":4,"updated":null,"filename":null,"target":"Contact","latest_run":{"id":null,"task_id":5803,"task":"Contact Export 10T7439","status":null,"date":null,"errors":null,"processed":null}},{"id":5763,"type":"export","name":"Contact Export 10T7283","operation":"export","connection_id":4,"updated":"2012-07-24T20:17:38Z","filename":null,"target":"Contact","latest_run":{"id":5630,"task_id":5763,"task":"Contact Export 10T7283","status":"Complete","date":"2012-07-24T20:17:38Z","errors":null,"processed":9506}},{"id":5742,"type":"export","name":"Contact Export 10T7197","operation":"export","connection_id":4,"updated":"2012-07-24T20:17:10Z","filename":null,"target":"Contact","latest_run":{"id":5610,"task_id":5742,"task":"Contact Export 10T7197","status":"Complete","date":"2012-07-24T20:17:10Z","errors":null,"processed":9506}},{"id":5688,"type":"export","name":"Contact Export 10T7029","operation":"export","connection_id":4,"updated":"2012-07-24T20:16:07Z","filename":null,"target":"Contact","latest_run":{"id":5561,"task_id":5688,"task":"Contact Export 10T7029","status":"Complete","date":"2012-07-24T20:16:07Z","errors":null,"processed":9506}},{"id":5645,"type":"export","name":"Contact Export 10T6867","operation":"export","connection_id":4,"updated":"2012-07-24T20:15:10Z","filename":null,"target":"Contact","latest_run":{"id":5520,"task_id":5645,"task":"Contact Export 10T6867","status":"Complete","date":"2012-07-24T20:15:10Z","errors":null,"processed":9506}},{"id":5625,"type":"export","name":"Contact Export 10T6807","operation":"export","connection_id":4,"updated":"2012-07-24T20:14:03Z","filename":null,"target":"Contact","latest_run":{"id":5501,"task_id":5625,"task":"Contact Export 10T6807","status":"Complete","date":"2012-07-24T20:14:03Z","errors":null,"processed":9506}},{"id":5573,"type":"export","name":"Contact Export 10T6629","operation":"export","connection_id":4,"updated":"2012-07-24T20:11:32Z","filename":null,"target":"Contact","latest_run":{"id":5450,"task_id":5573,"task":"Contact Export 10T6629","status":"Complete","date":"2012-07-24T20:11:32Z","errors":null,"processed":9506}},{"id":5551,"type":"export","name":"Contact Export 10T6553","operation":"export","connection_id":4,"updated":null,"filename":null,"target":"Contact","latest_run":{"id":null,"task_id":5551,"task":"Contact Export 10T6553","status":null,"date":null,"errors":null,"processed":null}},{"id":5520,"type":"export","name":"Contact Export 10T6457","operation":"export","connection_id":4,"updated":null,"filename":null,"target":"Contact","latest_run":{"id":null,"task_id":5520,"task":"Contact Export 10T6457","status":null,"date":null,"errors":null,"processed":null}},{"id":5475,"type":"export","name":"Contact Export 10T6297","operation":"export","connection_id":4,"updated":"2012-07-24T20:08:56Z","filename":null,"target":"Contact","latest_run":{"id":5361,"task_id":5475,"task":"Contact Export 10T6297","status":"Complete","date":"2012-07-24T20:08:56Z","errors":null,"processed":9506}},{"id":5442,"type":"export","name":"Contact Export 10T6213","operation":"export","connection_id":4,"updated":"2012-07-24T20:08:30Z","filename":null,"target":"Contact","latest_run":{"id":5329,"task_id":5442,"task":"Contact Export 10T6213","status":"Complete","date":"2012-07-24T20:08:30Z","errors":null,"processed":9506}},{"id":5379,"type":"export","name":"Contact Export 10T6047","operation":"export","connection_id":4,"updated":"2012-07-24T20:07:40Z","filename":null,"target":"Contact","latest_run":{"id":5266,"task_id":5379,"task":"Contact Export 10T6047","status":"Complete","date":"2012-07-24T20:07:40Z","errors":null,"processed":9506}},{"id":5312,"type":"export","name":"Contact Export 10T5887","operation":"export","connection_id":4,"updated":"2012-07-24T20:06:51Z","filename":null,"target":"Contact","latest_run":{"id":5200,"task_id":5312,"task":"Contact Export 10T5887","status":"Complete","date":"2012-07-24T20:06:51Z","errors":null,"processed":9506}},{"id":5278,"type":"export","name":"Contact Export 10T5805","operation":"export","connection_id":4,"updated":"2012-07-24T20:06:26Z","filename":null,"target":"Contact","latest_run":{"id":5168,"task_id":5278,"task":"Contact Export 10T5805","status":"Complete","date":"2012-07-24T20:06:26Z","errors":null,"processed":9506}},{"id":5244,"type":"export","name":"Contact Export 10T5725","operation":"export","connection_id":4,"updated":"2012-07-24T20:06:02Z","filename":null,"target":"Contact","latest_run":{"id":5134,"task_id":5244,"task":"Contact Export 10T5725","status":"Complete","date":"2012-07-24T20:06:02Z","errors":null,"processed":9506}},{"id":5207,"type":"export","name":"Contact Export 10T5641","operation":"export","connection_id":4,"updated":"2012-07-24T20:05:37Z","filename":null,"target":"Contact","latest_run":{"id":5098,"task_id":5207,"task":"Contact Export 10T5641","status":"Complete","date":"2012-07-24T20:05:37Z","errors":null,"processed":9506}},{"id":5170,"type":"export","name":"Contact Export 10T5559","operation":"export","connection_id":4,"updated":"2012-07-24T20:05:12Z","filename":null,"target":"Contact","latest_run":{"id":5061,"task_id":5170,"task":"Contact Export 10T5559","status":"Complete","date":"2012-07-24T20:05:12Z","errors":null,"processed":9506}},{"id":5135,"type":"export","name":"Contact Export 10T5475","operation":"export","connection_id":4,"updated":"2012-07-24T20:04:48Z","filename":null,"target":"Contact","latest_run":{"id":5026,"task_id":5135,"task":"Contact Export 10T5475","status":"Complete","date":"2012-07-24T20:04:48Z","errors":null,"processed":9506}},{"id":5101,"type":"export","name":"Contact Export 10T5397","operation":"export","connection_id":4,"updated":"2012-07-24T20:04:24Z","filename":null,"target":"Contact","latest_run":{"id":4992,"task_id":5101,"task":"Contact Export 10T5397","status":"Complete","date":"2012-07-24T20:04:24Z","errors":null,"processed":9506}},{"id":5073,"type":"export","name":"Contact Export 10T5285","operation":"export","connection_id":4,"updated":"2012-07-24T19:51:06Z","filename":null,"target":"Contact","latest_run":{"id":4967,"task_id":5073,"task":"Contact Export 10T5285","status":"Complete","date":"2012-07-24T19:51:06Z","errors":null,"processed":9506}},{"id":4973,"type":"export","name":"Contact Export 10T4937","operation":"export","connection_id":4,"updated":"2012-07-24T19:48:21Z","filename":null,"target":"Contact","latest_run":{"id":4874,"task_id":4973,"task":"Contact Export 10T4937","status":"Complete","date":"2012-07-24T19:48:21Z","errors":null,"processed":9506}},{"id":4948,"type":"export","name":"Contact Export 10T4853","operation":"export","connection_id":4,"updated":"2012-07-24T19:47:46Z","filename":null,"target":"Contact","latest_run":{"id":4852,"task_id":4948,"task":"Contact Export 10T4853","status":"Complete","date":"2012-07-24T19:47:46Z","errors":null,"processed":9506}},{"id":4913,"type":"export","name":"Contact Export 10T4707","operation":"export","connection_id":4,"updated":"2012-07-24T19:46:42Z","filename":null,"target":"Contact","latest_run":{"id":4818,"task_id":4913,"task":"Contact Export 10T4707","status":"Complete","date":"2012-07-24T19:46:42Z","errors":null,"processed":9506}},{"id":4871,"type":"export","name":"Contact Export 10T4557","operation":"export","connection_id":4,"updated":"2012-07-24T19:45:44Z","filename":null,"target":"Contact","latest_run":{"id":4777,"task_id":4871,"task":"Contact Export 10T4557","status":"Complete","date":"2012-07-24T19:45:44Z","errors":null,"processed":9506}},{"id":4834,"type":"export","name":"Contact Export 10T4435","operation":"export","connection_id":4,"updated":"2012-07-24T19:44:57Z","filename":null,"target":"Contact","latest_run":{"id":4742,"task_id":4834,"task":"Contact Export 10T4435","status":"Complete","date":"2012-07-24T19:44:57Z","errors":null,"processed":9506}},{"id":4809,"type":"export","name":"Contact Export 10T4355","operation":"export","connection_id":4,"updated":null,"filename":null,"target":"Contact","latest_run":{"id":null,"task_id":4809,"task":"Contact Export 10T4355","status":null,"date":null,"errors":null,"processed":null}},{"id":4785,"type":"export","name":"Contact Export 10T4279","operation":"export","connection_id":4,"updated":"2012-07-24T19:44:00Z","filename":null,"target":"Contact","latest_run":{"id":4696,"task_id":4785,"task":"Contact Export 10T4279","status":"Complete","date":"2012-07-24T19:44:00Z","errors":null,"processed":9506}},{"id":4741,"type":"export","name":"Contact Export 10T4129","operation":"export","connection_id":4,"updated":"2012-07-24T19:43:06Z","filename":null,"target":"Contact","latest_run":{"id":4655,"task_id":4741,"task":"Contact Export 10T4129","status":"Complete","date":"2012-07-24T19:43:06Z","errors":null,"processed":9506}},{"id":4712,"type":"export","name":"Contact Export 10T4031","operation":"export","connection_id":4,"updated":"2012-07-24T19:42:38Z","filename":null,"target":"Contact","latest_run":{"id":4628,"task_id":4712,"task":"Contact Export 10T4031","status":"Complete","date":"2012-07-24T19:42:38Z","errors":null,"processed":9506}},{"id":4647,"type":"export","name":"Contact Export 10T3813","operation":"export","connection_id":4,"updated":"2012-07-24T19:40:08Z","filename":null,"target":"Contact","latest_run":{"id":4566,"task_id":4647,"task":"Contact Export 10T3813","status":"Complete","date":"2012-07-24T19:40:08Z","errors":null,"processed":9506}},{"id":4583,"type":"export","name":"Contact Export 10T3597","operation":"export","connection_id":4,"updated":"2012-07-24T19:37:02Z","filename":null,"target":"Contact","latest_run":{"id":4505,"task_id":4583,"task":"Contact Export 10T3597","status":"Complete","date":"2012-07-24T19:37:02Z","errors":null,"processed":9506}},{"id":4556,"type":"export","name":"Contact Export 10T3483","operation":"export","connection_id":4,"updated":"2012-07-24T19:35:51Z","filename":null,"target":"Contact","latest_run":{"id":4481,"task_id":4556,"task":"Contact Export 10T3483","status":"Complete","date":"2012-07-24T19:35:51Z","errors":null,"processed":9506}},{"id":4550,"type":"export","name":"Contact Export 10T3467","operation":"export","connection_id":4,"updated":"2012-07-24T19:35:46Z","filename":null,"target":"Contact","latest_run":{"id":4476,"task_id":4550,"task":"Contact Export 10T3467","status":"Complete","date":"2012-07-24T19:35:46Z","errors":null,"processed":9506}},{"id":4530,"type":"export","name":"Contact Export 10T3379","operation":"export","connection_id":4,"updated":"2012-07-24T19:35:00Z","filename":null,"target":"Contact","latest_run":{"id":4457,"task_id":4530,"task":"Contact Export 10T3379","status":"Complete","date":"2012-07-24T19:35:00Z","errors":null,"processed":9506}},{"id":4506,"type":"export","name":"Contact Export 10T3295","operation":"export","connection_id":4,"updated":"2012-07-24T19:34:03Z","filename":null,"target":"Contact","latest_run":{"id":4433,"task_id":4506,"task":"Contact Export 10T3295","status":"Complete","date":"2012-07-24T19:34:03Z","errors":null,"processed":9506}},{"id":4441,"type":"export","name":"Contact Export 10T3129","operation":"export","connection_id":4,"updated":"2012-07-24T19:32:45Z","filename":null,"target":"Contact","latest_run":{"id":4370,"task_id":4441,"task":"Contact Export 10T3129","status":"Complete","date":"2012-07-24T19:32:45Z","errors":null,"processed":9506}},{"id":4406,"type":"export","name":"Contact Export 10T3051","operation":"export","connection_id":4,"updated":"2012-07-24T19:32:12Z","filename":null,"target":"Contact","latest_run":{"id":4336,"task_id":4406,"task":"Contact Export 10T3051","status":"Complete","date":"2012-07-24T19:32:12Z","errors":null,"processed":9506}},{"id":4365,"type":"export","name":"Contact Export 10T2969","operation":"export","connection_id":4,"updated":"2012-07-24T19:31:40Z","filename":null,"target":"Contact","latest_run":{"id":4295,"task_id":4365,"task":"Contact Export 10T2969","status":"Complete","date":"2012-07-24T19:31:40Z","errors":null,"processed":9506}},{"id":4326,"type":"export","name":"Contact Export 10T2889","operation":"export","connection_id":4,"updated":"2012-07-24T19:31:07Z","filename":null,"target":"Contact","latest_run":{"id":4257,"task_id":4326,"task":"Contact Export 10T2889","status":"Complete","date":"2012-07-24T19:31:07Z","errors":null,"processed":9506}},{"id":4288,"type":"export","name":"Contact Export 10T2805","operation":"export","connection_id":4,"updated":"2012-07-24T19:30:33Z","filename":null,"target":"Contact","latest_run":{"id":4220,"task_id":4288,"task":"Contact Export 10T2805","status":"Complete","date":"2012-07-24T19:30:33Z","errors":null,"processed":9506}},{"id":4248,"type":"export","name":"Contact Export 10T2723","operation":"export","connection_id":4,"updated":"2012-07-24T19:30:01Z","filename":null,"target":"Contact","latest_run":{"id":4182,"task_id":4248,"task":"Contact Export 10T2723","status":"Complete","date":"2012-07-24T19:30:01Z","errors":null,"processed":9506}},{"id":4213,"type":"export","name":"Contact Export 10T2641","operation":"export","connection_id":4,"updated":"2012-07-24T19:29:28Z","filename":null,"target":"Contact","latest_run":{"id":4148,"task_id":4213,"task":"Contact Export 10T2641","status":"Complete","date":"2012-07-24T19:29:28Z","errors":null,"processed":9506}},{"id":4174,"type":"export","name":"Contact Export 10T2559","operation":"export","connection_id":4,"updated":"2012-07-24T19:28:55Z","filename":null,"target":"Contact","latest_run":{"id":4110,"task_id":4174,"task":"Contact Export 10T2559","status":"Complete","date":"2012-07-24T19:28:55Z","errors":null,"processed":9506}},{"id":4136,"type":"export","name":"Contact Export 10T2477","operation":"export","connection_id":4,"updated":"2012-07-24T19:28:22Z","filename":null,"target":"Contact","latest_run":{"id":4072,"task_id":4136,"task":"Contact Export 10T2477","status":"Complete","date":"2012-07-24T19:28:22Z","errors":null,"processed":9506}},{"id":4098,"type":"export","name":"Contact Export 10T2399","operation":"export","connection_id":4,"updated":"2012-07-24T19:27:51Z","filename":null,"target":"Contact","latest_run":{"id":4035,"task_id":4098,"task":"Contact Export 10T2399","status":"Complete","date":"2012-07-24T19:27:51Z","errors":null,"processed":9506}},{"id":4059,"type":"export","name":"Contact Export 10T2319","operation":"export","connection_id":4,"updated":"2012-07-24T19:21:39Z","filename":null,"target":"Contact","latest_run":{"id":3998,"task_id":4059,"task":"Contact Export 10T2319","status":"Complete","date":"2012-07-24T19:21:39Z","errors":null,"processed":9506}},{"id":4020,"type":"export","name":"Contact Export 10T2239","operation":"export","connection_id":4,"updated":"2012-07-24T19:20:40Z","filename":null,"target":"Contact","latest_run":{"id":3959,"task_id":4020,"task":"Contact Export 10T2239","status":"Complete","date":"2012-07-24T19:20:40Z","errors":null,"processed":9506}},{"id":3978,"type":"export","name":"Contact Export 10T2155","operation":"export","connection_id":4,"updated":"2012-07-24T19:19:37Z","filename":null,"target":"Contact","latest_run":{"id":3917,"task_id":3978,"task":"Contact Export 10T2155","status":"Complete","date":"2012-07-24T19:19:37Z","errors":null,"processed":9506}},{"id":3938,"type":"export","name":"Contact Export 10T2073","operation":"export","connection_id":4,"updated":"2012-07-24T19:18:34Z","filename":null,"target":"Contact","latest_run":{"id":3877,"task_id":3938,"task":"Contact Export 10T2073","status":"Complete","date":"2012-07-24T19:18:34Z","errors":null,"processed":9506}},{"id":3898,"type":"export","name":"Contact Export 10T1991","operation":"export","connection_id":4,"updated":"2012-07-24T19:17:33Z","filename":null,"target":"Contact","latest_run":{"id":3837,"task_id":3898,"task":"Contact Export 10T1991","status":"Complete","date":"2012-07-24T19:17:33Z","errors":null,"processed":9506}},{"id":3857,"type":"export","name":"Contact Export 10T1907","operation":"export","connection_id":4,"updated":"2012-07-24T19:16:31Z","filename":null,"target":"Contact","latest_run":{"id":3796,"task_id":3857,"task":"Contact Export 10T1907","status":"Complete","date":"2012-07-24T19:16:31Z","errors":null,"processed":9506}},{"id":3740,"type":"export","name":"Contact Export 10T1663","operation":"export","connection_id":4,"updated":"2012-07-24T19:13:27Z","filename":null,"target":"Contact","latest_run":{"id":3679,"task_id":3740,"task":"Contact Export 10T1663","status":"Complete","date":"2012-07-24T19:13:27Z","errors":null,"processed":9506}},{"id":3699,"type":"export","name":"Contact Export 10T1581","operation":"export","connection_id":4,"updated":"2012-07-24T19:12:28Z","filename":null,"target":"Contact","latest_run":{"id":3638,"task_id":3699,"task":"Contact Export 10T1581","status":"Complete","date":"2012-07-24T19:12:28Z","errors":null,"processed":9506}},{"id":3661,"type":"export","name":"Contact Export 10T1503","operation":"export","connection_id":4,"updated":"2012-07-24T19:11:27Z","filename":null,"target":"Contact","latest_run":{"id":3600,"task_id":3661,"task":"Contact Export 10T1503","status":"Complete","date":"2012-07-24T19:11:27Z","errors":null,"processed":9506}},{"id":3618,"type":"export","name":"Contact Export 10T1417","operation":"export","connection_id":4,"updated":"2012-07-24T19:10:22Z","filename":null,"target":"Contact","latest_run":{"id":3557,"task_id":3618,"task":"Contact Export 10T1417","status":"Complete","date":"2012-07-24T19:10:22Z","errors":null,"processed":9506}},{"id":3542,"type":"export","name":"Contact Export 10T1253","operation":"export","connection_id":4,"updated":"2012-07-24T19:08:19Z","filename":null,"target":"Contact","latest_run":{"id":3481,"task_id":3542,"task":"Contact Export 10T1253","status":"Complete","date":"2012-07-24T19:08:19Z","errors":null,"processed":9506}},{"id":3502,"type":"export","name":"Contact Export 10T1171","operation":"export","connection_id":4,"updated":"2012-07-24T19:07:18Z","filename":null,"target":"Contact","latest_run":{"id":3441,"task_id":3502,"task":"Contact Export 10T1171","status":"Complete","date":"2012-07-24T19:07:18Z","errors":null,"processed":9506}},{"id":3463,"type":"export","name":"Contact Export 10T1089","operation":"export","connection_id":4,"updated":"2012-07-24T19:06:17Z","filename":null,"target":"Contact","latest_run":{"id":3402,"task_id":3463,"task":"Contact Export 10T1089","status":"Complete","date":"2012-07-24T19:06:17Z","errors":null,"processed":9506}},{"id":3422,"type":"export","name":"Contact Export 10T1007","operation":"export","connection_id":4,"updated":"2012-07-24T19:05:16Z","filename":null,"target":"Contact","latest_run":{"id":3361,"task_id":3422,"task":"Contact Export 10T1007","status":"Complete","date":"2012-07-24T19:05:16Z","errors":null,"processed":9506}},{"id":3412,"type":"export","name":"Contact Export 10T987","operation":"export","connection_id":4,"updated":"2012-07-24T18:57:19Z","filename":null,"target":"Contact","latest_run":{"id":3351,"task_id":3412,"task":"Contact Export 10T987","status":"Complete","date":"2012-07-24T18:57:19Z","errors":null,"processed":9506}},{"id":3371,"type":"export","name":"Contact Export 10T905","operation":"export","connection_id":4,"updated":"2012-07-24T18:55:15Z","filename":null,"target":"Contact","latest_run":{"id":3310,"task_id":3371,"task":"Contact Export 10T905","status":"Complete","date":"2012-07-24T18:55:15Z","errors":null,"processed":9506}},{"id":3331,"type":"export","name":"Contact Export 10T823","operation":"export","connection_id":4,"updated":"2012-07-24T18:53:12Z","filename":null,"target":"Contact","latest_run":{"id":3270,"task_id":3331,"task":"Contact Export 10T823","status":"Complete","date":"2012-07-24T18:53:12Z","errors":null,"processed":9506}},{"id":3290,"type":"export","name":"Contact Export 10T741","operation":"export","connection_id":4,"updated":"2012-07-24T18:51:09Z","filename":null,"target":"Contact","latest_run":{"id":3229,"task_id":3290,"task":"Contact Export 10T741","status":"Complete","date":"2012-07-24T18:51:09Z","errors":null,"processed":9506}},{"id":3249,"type":"export","name":"Contact Export 10T659","operation":"export","connection_id":4,"updated":"2012-07-24T18:49:05Z","filename":null,"target":"Contact","latest_run":{"id":3188,"task_id":3249,"task":"Contact Export 10T659","status":"Complete","date":"2012-07-24T18:49:05Z","errors":null,"processed":9506}},{"id":3168,"type":"export","name":"Contact Export 10T495","operation":"export","connection_id":4,"updated":"2012-07-24T18:45:02Z","filename":null,"target":"Contact","latest_run":{"id":3107,"task_id":3168,"task":"Contact Export 10T495","status":"Complete","date":"2012-07-24T18:45:02Z","errors":null,"processed":9506}},{"id":3144,"type":"export","name":"Contact Export 10T447","operation":"export","connection_id":4,"updated":"2012-07-24T18:08:56Z","filename":null,"target":"Contact","latest_run":{"id":3083,"task_id":3144,"task":"Contact Export 10T447","status":"Complete","date":"2012-07-24T18:08:56Z","errors":null,"processed":9506}},{"id":3103,"type":"export","name":"Contact Export 10T365","operation":"export","connection_id":4,"updated":"2012-07-24T18:04:50Z","filename":null,"target":"Contact","latest_run":{"id":3042,"task_id":3103,"task":"Contact Export 10T365","status":"Complete","date":"2012-07-24T18:04:50Z","errors":null,"processed":9506}},{"id":3062,"type":"export","name":"Contact Export 10T283","operation":"export","connection_id":4,"updated":"2012-07-24T18:00:44Z","filename":null,"target":"Contact","latest_run":{"id":3001,"task_id":3062,"task":"Contact Export 10T283","status":"Complete","date":"2012-07-24T18:00:44Z","errors":null,"processed":9506}},{"id":3023,"type":"export","name":"Contact Export 10T203","operation":"export","connection_id":4,"updated":null,"filename":null,"target":"Contact","latest_run":{"id":null,"task_id":3023,"task":"Contact Export 10T203","status":null,"date":null,"errors":null,"processed":null}},{"id":3022,"type":"export","name":"Contact Export 10T201","operation":"export","connection_id":4,"updated":"2012-07-24T15:03:03Z","filename":null,"target":"Contact","latest_run":{"id":2964,"task_id":3022,"task":"Contact Export 10T201","status":"Complete","date":"2012-07-24T15:03:03Z","errors":null,"processed":9506}},{"id":3021,"type":"export","name":"Contact Export Rec1","operation":"export","connection_id":4,"updated":"2012-07-24T14:50:54Z","filename":null,"target":"Contact","latest_run":{"id":2963,"task_id":3021,"task":"Contact Export Rec1","status":"Complete","date":"2012-07-24T14:50:54Z","errors":null,"processed":9506}},{"id":2977,"type":"export","name":"AccExportTest5203","operation":"export","connection_id":4,"updated":"2012-07-23T23:20:30Z","filename":null,"target":"Account","latest_run":{"id":2920,"task_id":2977,"task":"AccExportTest5203","status":"Complete","date":"2012-07-23T23:20:30Z","errors":null,"processed":3}},{"id":2945,"type":"export","name":"AccExportTest5123","operation":"export","connection_id":4,"updated":"2012-07-23T23:20:18Z","filename":null,"target":"Account","latest_run":{"id":2890,"task_id":2945,"task":"AccExportTest5123","status":"Complete","date":"2012-07-23T23:20:18Z","errors":null,"processed":3}},{"id":2913,"type":"export","name":"AccExportTest5041","operation":"export","connection_id":4,"updated":"2012-07-23T23:20:05Z","filename":null,"target":"Account","latest_run":{"id":2859,"task_id":2913,"task":"AccExportTest5041","status":"Complete","date":"2012-07-23T23:20:05Z","errors":null,"processed":3}},{"id":2851,"type":"export","name":"AccExportTest4879","operation":"export","connection_id":4,"updated":"2012-07-23T23:19:41Z","filename":null,"target":"Account","latest_run":{"id":2801,"task_id":2851,"task":"AccExportTest4879","status":"Complete","date":"2012-07-23T23:19:41Z","errors":null,"processed":3}},{"id":2815,"type":"export","name":"AccExportTest4793","operation":"export","connection_id":4,"updated":"2012-07-23T23:19:28Z","filename":null,"target":"Account","latest_run":{"id":2767,"task_id":2815,"task":"AccExportTest4793","status":"Complete","date":"2012-07-23T23:19:28Z","errors":null,"processed":3}},{"id":2748,"type":"export","name":"AccExportTest4633","operation":"export","connection_id":4,"updated":"2012-07-23T23:19:04Z","filename":null,"target":"Account","latest_run":{"id":2702,"task_id":2748,"task":"AccExportTest4633","status":"Complete","date":"2012-07-23T23:19:04Z","errors":null,"processed":3}},{"id":2726,"type":"export","name":"AccExportTest4583","operation":"export","connection_id":4,"updated":"2012-07-23T23:15:09Z","filename":null,"target":"Account","latest_run":{"id":2680,"task_id":2726,"task":"AccExportTest4583","status":"Complete","date":"2012-07-23T23:15:09Z","errors":null,"processed":3}},{"id":2688,"type":"export","name":"AccExportTest4503","operation":"export","connection_id":4,"updated":"2012-07-23T23:14:52Z","filename":null,"target":"Account","latest_run":{"id":2642,"task_id":2688,"task":"AccExportTest4503","status":"Complete","date":"2012-07-23T23:14:52Z","errors":null,"processed":3}},{"id":2650,"type":"export","name":"AccExportTest4421","operation":"export","connection_id":4,"updated":"2012-07-23T23:14:36Z","filename":null,"target":"Account","latest_run":{"id":2605,"task_id":2650,"task":"AccExportTest4421","status":"Complete","date":"2012-07-23T23:14:36Z","errors":null,"processed":3}},{"id":2611,"type":"export","name":"AccExportTest4335","operation":"export","connection_id":4,"updated":"2012-07-23T23:14:19Z","filename":null,"target":"Account","latest_run":{"id":2566,"task_id":2611,"task":"AccExportTest4335","status":"Complete","date":"2012-07-23T23:14:19Z","errors":null,"processed":3}},{"id":2574,"type":"export","name":"AccExportTest4253","operation":"export","connection_id":4,"updated":"2012-07-23T23:14:03Z","filename":null,"target":"Account","latest_run":{"id":2531,"task_id":2574,"task":"AccExportTest4253","status":"Complete","date":"2012-07-23T23:14:03Z","errors":null,"processed":3}},{"id":2536,"type":"export","name":"AccExportTest4171","operation":"export","connection_id":4,"updated":"2012-07-23T23:13:46Z","filename":null,"target":"Account","latest_run":{"id":2493,"task_id":2536,"task":"AccExportTest4171","status":"Complete","date":"2012-07-23T23:13:46Z","errors":null,"processed":3}},{"id":2508,"type":"export","name":"AccExportTest4105","operation":"export","connection_id":4,"updated":"2012-07-23T23:13:35Z","filename":null,"target":"Account","latest_run":{"id":2466,"task_id":2508,"task":"AccExportTest4105","status":"Complete","date":"2012-07-23T23:13:35Z","errors":null,"processed":3}},{"id":2358,"type":"export","name":"AccExportTest3765","operation":"export","connection_id":4,"updated":"2012-07-23T23:12:24Z","filename":null,"target":"Account","latest_run":{"id":2318,"task_id":2358,"task":"AccExportTest3765","status":"Complete","date":"2012-07-23T23:12:24Z","errors":null,"processed":3}},{"id":2323,"type":"export","name":"AccExportTest3681","operation":"export","connection_id":4,"updated":"2012-07-23T23:12:09Z","filename":null,"target":"Account","latest_run":{"id":2283,"task_id":2323,"task":"AccExportTest3681","status":"Complete","date":"2012-07-23T23:12:09Z","errors":null,"processed":3}},{"id":2286,"type":"export","name":"AccExportTest3597","operation":"export","connection_id":4,"updated":"2012-07-23T23:11:52Z","filename":null,"target":"Account","latest_run":{"id":2246,"task_id":2286,"task":"AccExportTest3597","status":"Complete","date":"2012-07-23T23:11:52Z","errors":null,"processed":3}},{"id":2250,"type":"export","name":"AccExportTest3517","operation":"export","connection_id":4,"updated":"2012-07-23T23:11:36Z","filename":null,"target":"Account","latest_run":{"id":2210,"task_id":2250,"task":"AccExportTest3517","status":"Complete","date":"2012-07-23T23:11:36Z","errors":null,"processed":3}},{"id":2214,"type":"export","name":"AccExportTest3437","operation":"export","connection_id":4,"updated":null,"filename":null,"target":"Account","latest_run":{"id":null,"task_id":2214,"task":"AccExportTest3437","status":null,"date":null,"errors":null,"processed":null}},{"id":2177,"type":"export","name":"AccExportTest3351","operation":"export","connection_id":4,"updated":"2012-07-23T23:11:03Z","filename":null,"target":"Account","latest_run":{"id":2142,"task_id":2177,"task":"AccExportTest3351","status":"Complete","date":"2012-07-23T23:11:03Z","errors":null,"processed":3}},{"id":2142,"type":"export","name":"AccExportTest3273","operation":"export","connection_id":4,"updated":"2012-07-23T23:10:47Z","filename":null,"target":"Account","latest_run":{"id":2107,"task_id":2142,"task":"AccExportTest3273","status":"Complete","date":"2012-07-23T23:10:47Z","errors":null,"processed":3}},{"id":2121,"type":"export","name":"AccExportTest3227","operation":"export","connection_id":4,"updated":"2012-07-23T23:09:48Z","filename":null,"target":"Account","latest_run":{"id":2087,"task_id":2121,"task":"AccExportTest3227","status":"Complete","date":"2012-07-23T23:09:48Z","errors":null,"processed":3}},{"id":2083,"type":"export","name":"AccExportTest3145","operation":"export","connection_id":4,"updated":"2012-07-23T23:09:33Z","filename":null,"target":"Account","latest_run":{"id":2049,"task_id":2083,"task":"AccExportTest3145","status":"Complete","date":"2012-07-23T23:09:33Z","errors":null,"processed":3}},{"id":2039,"type":"export","name":"AccExportTest3047","operation":"export","connection_id":4,"updated":"2012-07-23T23:04:14Z","filename":null,"target":"Account","latest_run":{"id":2007,"task_id":2039,"task":"AccExportTest3047","status":"Complete","date":"2012-07-23T23:04:14Z","errors":null,"processed":3}},{"id":1998,"type":"export","name":"AccExportTest2961","operation":"export","connection_id":4,"updated":"2012-07-23T23:03:51Z","filename":null,"target":"Account","latest_run":{"id":1967,"task_id":1998,"task":"AccExportTest2961","status":"Complete","date":"2012-07-23T23:03:51Z","errors":null,"processed":3}},{"id":1960,"type":"export","name":"AccExportTest2881","operation":"export","connection_id":4,"updated":"2012-07-23T23:03:25Z","filename":null,"target":"Account","latest_run":{"id":1929,"task_id":1960,"task":"AccExportTest2881","status":"Complete","date":"2012-07-23T23:03:25Z","errors":null,"processed":3}},{"id":1920,"type":"export","name":"AccExportTest2797","operation":"export","connection_id":4,"updated":"2012-07-23T23:03:00Z","filename":null,"target":"Account","latest_run":{"id":1889,"task_id":1920,"task":"AccExportTest2797","status":"Complete","date":"2012-07-23T23:03:00Z","errors":null,"processed":3}},{"id":1883,"type":"export","name":"AccExportTest2715","operation":"export","connection_id":4,"updated":"2012-07-23T23:02:36Z","filename":null,"target":"Account","latest_run":{"id":1853,"task_id":1883,"task":"AccExportTest2715","status":"Complete","date":"2012-07-23T23:02:36Z","errors":null,"processed":3}},{"id":1844,"type":"export","name":"AccExportTest2633","operation":"export","connection_id":4,"updated":"2012-07-23T23:02:11Z","filename":null,"target":"Account","latest_run":{"id":1814,"task_id":1844,"task":"AccExportTest2633","status":"Complete","date":"2012-07-23T23:02:11Z","errors":null,"processed":3}},{"id":1806,"type":"export","name":"AccExportTest2555","operation":"export","connection_id":4,"updated":"2012-07-23T23:01:47Z","filename":null,"target":"Account","latest_run":{"id":1776,"task_id":1806,"task":"AccExportTest2555","status":"Complete","date":"2012-07-23T23:01:47Z","errors":null,"processed":3}},{"id":1767,"type":"export","name":"AccExportTest2473","operation":"export","connection_id":4,"updated":"2012-07-23T23:01:22Z","filename":null,"target":"Account","latest_run":{"id":1737,"task_id":1767,"task":"AccExportTest2473","status":"Complete","date":"2012-07-23T23:01:22Z","errors":null,"processed":3}},{"id":1731,"type":"export","name":"AccExportTest2399","operation":"export","connection_id":4,"updated":"2012-07-23T23:01:00Z","filename":null,"target":"Account","latest_run":{"id":1702,"task_id":1731,"task":"AccExportTest2399","status":"Complete","date":"2012-07-23T23:01:00Z","errors":null,"processed":3}},{"id":1687,"type":"export","name":"AccExportTest2307","operation":"export","connection_id":4,"updated":"2012-07-23T23:00:32Z","filename":null,"target":"Account","latest_run":{"id":1658,"task_id":1687,"task":"AccExportTest2307","status":"Complete","date":"2012-07-23T23:00:32Z","errors":null,"processed":3}},{"id":1649,"type":"export","name":"AccExportTest2223","operation":"export","connection_id":4,"updated":"2012-07-23T23:00:08Z","filename":null,"target":"Account","latest_run":{"id":1620,"task_id":1649,"task":"AccExportTest2223","status":"Complete","date":"2012-07-23T23:00:08Z","errors":null,"processed":3}},{"id":1612,"type":"export","name":"AccExportTest2145","operation":"export","connection_id":4,"updated":"2012-07-23T22:59:44Z","filename":null,"target":"Account","latest_run":{"id":1583,"task_id":1612,"task":"AccExportTest2145","status":"Complete","date":"2012-07-23T22:59:44Z","errors":null,"processed":3}},{"id":1574,"type":"export","name":"AccExportTest2067","operation":"export","connection_id":4,"updated":"2012-07-23T22:54:29Z","filename":null,"target":"Account","latest_run":{"id":1546,"task_id":1574,"task":"AccExportTest2067","status":"Complete","date":"2012-07-23T22:54:29Z","errors":null,"processed":3}},{"id":1544,"type":"export","name":"AccExportTest2005","operation":"export","connection_id":4,"updated":"2012-07-23T22:54:03Z","filename":null,"target":"Account","latest_run":{"id":1516,"task_id":1544,"task":"AccExportTest2005","status":"Complete","date":"2012-07-23T22:54:03Z","errors":null,"processed":3}},{"id":1500,"type":"export","name":"AccExportTest1905","operation":"export","connection_id":4,"updated":"2012-07-23T22:53:24Z","filename":null,"target":"Account","latest_run":{"id":1472,"task_id":1500,"task":"AccExportTest1905","status":"Complete","date":"2012-07-23T22:53:24Z","errors":null,"processed":3}},{"id":1461,"type":"export","name":"AccExportTest1825","operation":"export","connection_id":4,"updated":"2012-07-23T22:52:54Z","filename":null,"target":"Account","latest_run":{"id":1433,"task_id":1461,"task":"AccExportTest1825","status":"Complete","date":"2012-07-23T22:52:54Z","errors":null,"processed":3}},{"id":1418,"type":"export","name":"AccExportTest1737","operation":"export","connection_id":4,"updated":"2012-07-23T22:52:18Z","filename":null,"target":"Account","latest_run":{"id":1390,"task_id":1418,"task":"AccExportTest1737","status":"Complete","date":"2012-07-23T22:52:18Z","errors":null,"processed":3}},{"id":1380,"type":"export","name":"AccExportTest1659","operation":"export","connection_id":4,"updated":"2012-07-23T22:51:46Z","filename":null,"target":"Account","latest_run":{"id":1352,"task_id":1380,"task":"AccExportTest1659","status":"Complete","date":"2012-07-23T22:51:46Z","errors":null,"processed":3}},{"id":1341,"type":"export","name":"AccExportTest1577","operation":"export","connection_id":4,"updated":"2012-07-23T22:51:12Z","filename":null,"target":"Account","latest_run":{"id":1313,"task_id":1341,"task":"AccExportTest1577","status":"Complete","date":"2012-07-23T22:51:12Z","errors":null,"processed":3}},{"id":1304,"type":"export","name":"AccExportTest1497","operation":"export","connection_id":4,"updated":"2012-07-23T22:50:42Z","filename":null,"target":"Account","latest_run":{"id":1276,"task_id":1304,"task":"AccExportTest1497","status":"Complete","date":"2012-07-23T22:50:42Z","errors":null,"processed":3}},{"id":1265,"type":"export","name":"AccExportTest1415","operation":"export","connection_id":4,"updated":"2012-07-23T22:50:09Z","filename":null,"target":"Account","latest_run":{"id":1237,"task_id":1265,"task":"AccExportTest1415","status":"Complete","date":"2012-07-23T22:50:09Z","errors":null,"processed":3}},{"id":1237,"type":"export","name":"AccExportTest1359","operation":"export","connection_id":4,"updated":"2012-07-23T22:45:17Z","filename":null,"target":"Account","latest_run":{"id":1209,"task_id":1237,"task":"AccExportTest1359","status":"Complete","date":"2012-07-23T22:45:17Z","errors":null,"processed":3}},{"id":1196,"type":"export","name":"AccExportTest1277","operation":"export","connection_id":4,"updated":"2012-07-23T22:44:15Z","filename":null,"target":"Account","latest_run":{"id":1168,"task_id":1196,"task":"AccExportTest1277","status":"Complete","date":"2012-07-23T22:44:15Z","errors":null,"processed":3}},{"id":1155,"type":"export","name":"AccExportTest1193","operation":"export","connection_id":4,"updated":"2012-07-23T22:43:14Z","filename":null,"target":"Account","latest_run":{"id":1127,"task_id":1155,"task":"AccExportTest1193","status":"Complete","date":"2012-07-23T22:43:14Z","errors":null,"processed":3}},{"id":1118,"type":"export","name":"AccExportTest1119","operation":"export","connection_id":4,"updated":null,"filename":null,"target":"Account","latest_run":{"id":null,"task_id":1118,"task":"AccExportTest1119","status":null,"date":null,"errors":null,"processed":null}},{"id":1075,"type":"export","name":"AccExportTest1031","operation":"export","connection_id":4,"updated":"2012-07-23T22:41:11Z","filename":null,"target":"Account","latest_run":{"id":1049,"task_id":1075,"task":"AccExportTest1031","status":"Complete","date":"2012-07-23T22:41:11Z","errors":null,"processed":3}},{"id":999,"type":"export","name":"AccExportTest869","operation":"export","connection_id":4,"updated":"2012-07-23T22:39:11Z","filename":null,"target":"Account","latest_run":{"id":973,"task_id":999,"task":"AccExportTest869","status":"Complete","date":"2012-07-23T22:39:11Z","errors":null,"processed":3}},{"id":992,"type":"export","name":"AccExportTest857","operation":"export","connection_id":4,"updated":"2012-07-23T22:34:32Z","filename":null,"target":"Account","latest_run":{"id":966,"task_id":992,"task":"AccExportTest857","status":"Complete","date":"2012-07-23T22:34:32Z","errors":null,"processed":3}},{"id":951,"type":"export","name":"AccExportTest775","operation":"export","connection_id":4,"updated":"2012-07-23T22:32:30Z","filename":null,"target":"Account","latest_run":{"id":925,"task_id":951,"task":"AccExportTest775","status":"Complete","date":"2012-07-23T22:32:30Z","errors":null,"processed":3}},{"id":910,"type":"export","name":"AccExportTest693","operation":"export","connection_id":4,"updated":"2012-07-23T22:30:26Z","filename":null,"target":"Account","latest_run":{"id":884,"task_id":910,"task":"AccExportTest693","status":"Complete","date":"2012-07-23T22:30:26Z","errors":null,"processed":3}},{"id":871,"type":"export","name":"AccExportTest611","operation":"export","connection_id":4,"updated":"2012-07-23T22:28:23Z","filename":null,"target":"Account","latest_run":{"id":845,"task_id":871,"task":"AccExportTest611","status":"Complete","date":"2012-07-23T22:28:23Z","errors":null,"processed":3}},{"id":831,"type":"export","name":"AccExportTest529","operation":"export","connection_id":4,"updated":"2012-07-23T22:26:22Z","filename":null,"target":"Account","latest_run":{"id":805,"task_id":831,"task":"AccExportTest529","status":"Complete","date":"2012-07-23T22:26:22Z","errors":null,"processed":3}},{"id":799,"type":"export","name":"AccExportTest465","operation":"export","connection_id":4,"updated":"2012-07-23T22:18:36Z","filename":null,"target":"Account","latest_run":{"id":773,"task_id":799,"task":"AccExportTest465","status":"Complete","date":"2012-07-23T22:18:36Z","errors":null,"processed":3}},{"id":758,"type":"export","name":"AccExportTest383","operation":"export","connection_id":4,"updated":"2012-07-23T22:14:30Z","filename":null,"target":"Account","latest_run":{"id":732,"task_id":758,"task":"AccExportTest383","status":"Complete","date":"2012-07-23T22:14:30Z","errors":null,"processed":3}},{"id":717,"type":"export","name":"AccExportTest301","operation":"export","connection_id":4,"updated":"2012-07-23T22:10:29Z","filename":null,"target":"Account","latest_run":{"id":691,"task_id":717,"task":"AccExportTest301","status":"Complete","date":"2012-07-23T22:10:29Z","errors":null,"processed":3}},{"id":710,"type":"export","name":"AccExportTest197","operation":"export","connection_id":4,"updated":"2012-07-23T21:52:20Z","filename":null,"target":"Account","latest_run":{"id":686,"task_id":710,"task":"AccExportTest197","status":"Complete","date":"2012-07-23T21:52:20Z","errors":null,"processed":3}},{"id":674,"type":"export","name":"AccExportTest197","operation":"export","connection_id":4,"updated":"2012-07-23T21:41:43Z","filename":null,"target":"Account","latest_run":{"id":651,"task_id":674,"task":"AccExportTest197","status":"Complete","date":"2012-07-23T21:41:43Z","errors":null,"processed":3}},{"id":673,"type":"export","name":"AccExportTest195","operation":"export","connection_id":4,"updated":"2012-07-23T21:08:34Z","filename":null,"target":"Account","latest_run":{"id":650,"task_id":673,"task":"AccExportTest195","status":"Complete","date":"2012-07-23T21:08:34Z","errors":null,"processed":3}},{"id":671,"type":"export","name":"AccExportTest322","operation":"export","connection_id":4,"updated":"2012-07-23T21:05:03Z","filename":null,"target":"Account","latest_run":{"id":648,"task_id":671,"task":"AccExportTest322","status":"Complete","date":"2012-07-23T21:05:03Z","errors":null,"processed":3}},{"id":642,"type":"export","name":"AccExportTest242","operation":"export","connection_id":4,"updated":"2012-07-23T20:48:38Z","filename":null,"target":"Account","latest_run":{"id":620,"task_id":642,"task":"AccExportTest242","status":"Complete","date":"2012-07-23T20:48:38Z","errors":null,"processed":3}},{"id":619,"type":"export","name":"AccExportTest196","operation":"export","connection_id":4,"updated":"2012-07-23T20:21:31Z","filename":null,"target":"Account","latest_run":{"id":598,"task_id":619,"task":"AccExportTest196","status":"Complete","date":"2012-07-23T20:21:31Z","errors":null,"processed":3}},{"id":599,"type":"export","name":"AccExportTest194","operation":"export","connection_id":4,"updated":"2012-07-23T19:59:01Z","filename":null,"target":"Account","latest_run":{"id":580,"task_id":599,"task":"AccExportTest194","status":"Complete","date":"2012-07-23T19:59:01Z","errors":null,"processed":3}},{"id":595,"type":"export","name":"AccExportTest194","operation":"export","connection_id":4,"updated":"2012-07-23T18:37:21Z","filename":null,"target":"Account","latest_run":{"id":576,"task_id":595,"task":"AccExportTest194","status":"Complete","date":"2012-07-23T18:37:21Z","errors":null,"processed":3}},{"id":594,"type":"delete","name":"Delete Lalo54","operation":"delete","connection_id":4,"updated":"2012-07-23T18:04:31Z","filename":"delete1.csv","target":"NULL","latest_run":{"id":575,"task_id":594,"task":"Delete Lalo54","status":"Complete","date":"2012-07-23T18:04:31Z","errors":0,"processed":200}},{"id":593,"type":"import","name":"Contact Import Au10000213","operation":"insert","connection_id":4,"updated":"2012-07-23T17:52:34Z","filename":"contact_data_10000_Load_test_2213.csv","target":"Contact","latest_run":{"id":574,"task_id":593,"task":"Contact Import Au10000213","status":"Complete","date":"2012-07-23T17:52:34Z","errors":301,"processed":9699}},{"id":591,"type":"export","name":"AccExportTest273","operation":"export","connection_id":4,"updated":"2012-07-23T17:37:21Z","filename":null,"target":"Account","latest_run":{"id":572,"task_id":591,"task":"AccExportTest273","status":"Complete","date":"2012-07-23T17:37:21Z","errors":null,"processed":3}},{"id":579,"type":"export","name":"AccExportTest249","operation":"export","connection_id":4,"updated":"2012-07-23T17:01:20Z","filename":null,"target":"Account","latest_run":{"id":560,"task_id":579,"task":"AccExportTest249","status":"Complete","date":"2012-07-23T17:01:20Z","errors":null,"processed":3}},{"id":569,"type":"export","name":"AccExportTest191","operation":"export","connection_id":4,"updated":"2012-07-23T16:26:27Z","filename":null,"target":"Account","latest_run":{"id":550,"task_id":569,"task":"AccExportTest191","status":"Queued","date":"2012-07-23T16:26:27Z","errors":null,"processed":null}},{"id":566,"type":"export","name":"AccExportTest185","operation":"export","connection_id":4,"updated":"2012-07-23T15:53:00Z","filename":null,"target":"Account","latest_run":{"id":547,"task_id":566,"task":"AccExportTest185","status":"Complete","date":"2012-07-23T15:53:00Z","errors":null,"processed":3}},{"id":565,"type":"export","name":"AccExportTest182","operation":"export","connection_id":4,"updated":"2012-07-21T17:16:34Z","filename":null,"target":"Account","latest_run":{"id":546,"task_id":565,"task":"AccExportTest182","status":"Complete","date":"2012-07-21T17:16:34Z","errors":null,"processed":3}}]
